:root {
    --primarycolor:#ff274b;
    --secondarycolor: #f7bcf7;
    --lightcolor: white;
    --bgcolor1:#171a1c;
    --bgcolor2:#22282a;
    --padding: 8%;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightcolor);
}
h1 {
    font-size: 1.8rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
h3 {
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondarycolor);
}
h5 {
    font-size: 1.40rem;
    margin-top: 1.5rem;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
span {
    color: var(--primarycolor);
}
p {
    color: var(--secondarycolor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}

/*---------Home section----------*/

.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor1);
    display: flex;
    flex-direction: column;
}

nav {
    padding: 2.8rem 0 var(--padding) var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 82px;
    padding-bottom: 30px;
    background-color: var(--bgcolor1);
    border-bottom: 1px solid var(--bgcolor2);
    z-index: 100;
    width: 100%;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
    color: var(--lightcolor);
    position: relative;
}
nav ul li::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    background-color: var(--lightcolor);
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
nav ul li:hover:after{
    width: 100%;
}
nav ul li a {
    color: var(--lightcolor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.5s;
}
nav ul li a:hover{

    color: var(--primarycolor);
}
.btn {
    background-color: var(--primarycolor);
    color: var(--lightcolor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius:30px ;
    transition: 0.5s;
    border: 2px solid transparent;
    margin-right: 20px;
}
.btn:hover {
    background-color: transparent;
    border: 2px solid var(--primarycolor);
}
.content {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
container-text {
    position: relative;
    bottom: 70px;

}
.container-text h1 {
    font-size: 3.85rem;
    margin: 1.7rem 0;
}

.social {
    margin-top: 3.5rem;
}
.social a {
    text-decoration: none;
}
.social img{
    margin-right: 1.5rem;
    width: 2.5rem;
    transition: 0.5s;
}
.social img:hover{
    transform: scale(1.2);
}
.home .container-images {
    position: relative;
    width: 45%;
    height: 80%;
    align-self: flex-end;
}
.home .container-images img {
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translatex(-50%);
    transition: bottom 1s, left 1s;
}
.home .container-images:hover .shape {
    bottom: 35px;
}
.home .container-images:hover .pic {
    left:45%;
}

/*---------About section----------*/

.about {
    background-color: var(--bgcolor2);
    padding: 2rem var(--padding);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about .container-images {
    width: 35%;
}
.about .container-images img{
    width: 90%;
}
.about .container-text {
    width: 35%;
}
.services {
    background-color: var(--bgcolor1);
    padding: 2rem var(--padding);
}
.text-center {
    text-align: center;
}
.box {
    display: flex;
    justify-content: space-between;
}
.card {
    width: 300px;
    background-color: var(--bgcolor2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
    margin: 1.5rem;
}
.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primarycolor);
    margin: 2rem;
}

/*---------Skills section----------*/

.skills {
    background-color: var(--bgcolor2);
    padding: 2rem var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .container-images {
    width: 35%;
}
.skills .container-images img{
    width: 90%;
}
.skills .container-skills {
    width: 50%;
}
.content-skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.skill {
    width: 100px;
    height: 100px;
    background-color: var(--lightcolor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    width: 60%;
}

/*---------Footer section----------*/

footer {
    padding: 2rem var(--padding);
    background-color: var(--bgcolor1);
}
.conttent-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .conttent-footer p {
    color: var(--lightcolor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .conttent-footer .end {
    color: var(--primarycolor);
    margin-top: 1rem;
}


/*--------Menu Queries----------*/

#menu {
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span {
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightcolor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
#menu.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2) {
    opacity: 0;
    transform: translatex(15px);
}
#menu.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span {
    background-color: var(--primarycolor);
}

/*---------Media Queries----------*/

@media screen and (max-width:575px) {
    :root {
        --padding: 1.5rem;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 13px;
    }
    .home .container-images {
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 82px;
        padding-bottom: 30px;
        background-color: var(--bgcolor1);
        border-bottom: 1px solid var(--bgcolor2);
        z-index: 100;
    }
    .home .btn {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgcolor2);
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 30px;
    }
    nav ul li:hover:after{
        width: 0%;
    }
    .container-text {
        bottom: 0;
    }
    .social {
        margin-top: 60px;
    }
    h3 {
        margin-top: 60px;
    }
    #menu {
        display: block;
    }
    .container-images {
        display: none;
    }
    .about .container-text {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-images {
        display: none;
    }
    .skills .container-skills {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills {
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill {
        width: 80px;
        height: 80px;
    }
    footer .conttent-footer p{
        width: 100%;
    }
}
@media screen and (min-width:576px) and (max-width:767px) {
    :root {
        --padding: 1.5rem;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 13px;
    }
    .home .container-images {
        display: none;
    }
    .content {
        padding-top: 82px;
    }
    .home .btn {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgcolor2);
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 30px;
    }
    nav ul li:hover:after{
        width: 0%;
    }
    .container-text {
        bottom: 0;
    }
    .social {
        margin-top: 30px;
    }
    h3 {
        margin-top: 30px;
    }
    #menu {
        display: block;
    }
    .container-images {
        display: none;
    }
    .about .container-text {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-images {
        display: none;
    }
    .skills .container-skills {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills {
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill {
        width: 80px;
        height: 80px;
    }
    footer .conttent-footer p{
        width: 100%;
    }
}
@media screen and (min-width:768px) and (max-width:991px) {
    :root {
        --padding: 1.5rem;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 13px;
    }
    .home .container-images {
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 82px;
        padding-bottom: 30px;
        background-color: var(--bgcolor1);
        border-bottom: 1px solid var(--bgcolor2);
        z-index: 100;
    }
    .home .btn {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgcolor2);
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 30px;
    }
    nav ul li:hover:after{
        width: 0%;
    }
    .container-text {
        bottom: 0;
    }
    .social {
        margin-top: 60px;
    }
    h3 {
        margin-top: 60px;
    }
    #menu {
        display: block;
    }
    .container-images {
        display: none;
    }
    .about .container-text {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-images {
        display: none;
    }
    .skills .container-skills {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills {
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill {
        width: 80px;
        height: 80px;
    }
    footer .conttent-footer p{
        width: 100%;
    }
}
@media screen and (min-width:992px) and (max-width:1279px) {
    :root {
        --padding: 1.5rem;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 13px;
    }
    .home .container-images {
        height: 80%;
        width: 70%;
    }
    .home .btn {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 40vw;
        height: 100vh;
        background-color: var(--bgcolor2);
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 30px;
    }
    nav ul li:hover:after{
        width: 0%;
    }
    .container-text {
        bottom: 0;
        width: 80%;
        font-size: 100px;
    }
    .social {
        margin-top: 60px;
    }
    h3 {
        margin-top: 60px;
    }
    #menu {
        display: block;
    }
    .about .container-text {
        width: 60%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-skills {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills {
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill {
        width: 80px;
        height: 80px;
    }
    footer .conttent-footer p{
        width: 100%;
    }
}